<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fdh-3g-DDg">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="mazeFlix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzA-69-efL" userLabel="layoutView">
                                <rect key="frame" x="10" y="106" width="394" height="620"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mazeflixBanner" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-de-HNU">
                                        <rect key="frame" x="30" y="5" width="330" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="E9I-Yj-RuR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blablabla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5U-Ho-GIU">
                                        <rect key="frame" x="80" y="155" width="234" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s5U-Ho-GIU" firstAttribute="top" secondItem="qkb-de-HNU" secondAttribute="bottom" constant="20" id="BoA-Mg-Are"/>
                                    <constraint firstItem="s5U-Ho-GIU" firstAttribute="leading" secondItem="zzA-69-efL" secondAttribute="leading" constant="80" id="FAW-GN-NYe"/>
                                    <constraint firstAttribute="trailing" secondItem="s5U-Ho-GIU" secondAttribute="trailing" constant="80" id="JJk-Ry-Bin"/>
                                    <constraint firstItem="qkb-de-HNU" firstAttribute="top" secondItem="zzA-69-efL" secondAttribute="top" constant="5" id="V2T-QL-urr"/>
                                    <constraint firstItem="qkb-de-HNU" firstAttribute="leading" secondItem="zzA-69-efL" secondAttribute="leading" constant="30" id="VPp-51-FRa"/>
                                    <constraint firstAttribute="trailing" secondItem="qkb-de-HNU" secondAttribute="trailing" constant="34" id="aTj-gx-Xih"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xed-r0-Uxf" customClass="Mainframe">
                                <rect key="frame" x="120" y="603" width="174" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="button"/>
                                <connections>
                                    <segue destination="azO-1q-UN5" kind="show" id="4Wl-Mv-2Pe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzA-69-efL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2mZ-Rp-ByR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xed-r0-Uxf" secondAttribute="trailing" constant="120" id="OyQ-xO-sMc"/>
                            <constraint firstItem="zzA-69-efL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="b2R-ke-Wof"/>
                            <constraint firstItem="zzA-69-efL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eJz-pG-nG3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zzA-69-efL" secondAttribute="bottom" constant="10" id="leu-0y-X9U"/>
                            <constraint firstItem="xed-r0-Uxf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="oG4-SR-fWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xed-r0-Uxf" secondAttribute="bottom" constant="100" id="yZ5-jE-eOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iPi-A2-7bz">
                        <barButtonItem key="backBarButtonItem" title="Home" id="hRf-8q-OGK">
                            <color key="tintColor" red="1" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnGoSeriesView" destination="xed-r0-Uxf" id="o4X-oO-Jhg"/>
                        <outlet property="labelWelcomeMessage" destination="s5U-Ho-GIU" id="VXV-kM-aSb"/>
                        <outlet property="navigationBar" destination="iPi-A2-7bz" id="eCJ-Gv-qwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="115.7608695652174"/>
        </scene>
        <!--Series-->
        <scene sceneID="J3W-Dl-lN3">
            <objects>
                <viewController id="azO-1q-UN5" customClass="SeriesController" customModule="mazeFlix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbJ-R3-qfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvJ-97-XV1" userLabel="PageControlView">
                                <rect key="frame" x="10" y="101" width="394" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhd-4g-Cad">
                                        <rect key="frame" x="10" y="5" width="98" height="30"/>
                                        <state key="normal" title="Previous page">
                                            <color key="titleColor" red="1" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.30588235289999999" green="0.35686274509999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewPreviousPage:" destination="azO-1q-UN5" eventType="touchUpInside" id="j0U-1D-kSQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-xm-A0b">
                                        <rect key="frame" x="313" y="5" width="71" height="30"/>
                                        <state key="normal" title="Next Page">
                                            <color key="titleColor" red="1" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewNextPage:" destination="azO-1q-UN5" eventType="touchUpInside" id="1Rc-6x-2rB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2jw-xm-A0b" secondAttribute="trailing" constant="10" id="8jb-wV-7xG"/>
                                    <constraint firstItem="2jw-xm-A0b" firstAttribute="top" secondItem="UvJ-97-XV1" secondAttribute="top" constant="5" id="9hx-tR-vq8"/>
                                    <constraint firstItem="uhd-4g-Cad" firstAttribute="leading" secondItem="UvJ-97-XV1" secondAttribute="leading" constant="10" id="DQb-7F-TFH"/>
                                    <constraint firstItem="2jw-xm-A0b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uhd-4g-Cad" secondAttribute="trailing" constant="8" symbolic="YES" id="XOT-jw-VMm"/>
                                    <constraint firstAttribute="bottom" secondItem="uhd-4g-Cad" secondAttribute="bottom" constant="5" id="dao-Pg-k9X"/>
                                    <constraint firstAttribute="bottom" secondItem="2jw-xm-A0b" secondAttribute="bottom" constant="5" id="jfz-eN-HVg"/>
                                    <constraint firstItem="uhd-4g-Cad" firstAttribute="top" secondItem="UvJ-97-XV1" secondAttribute="top" constant="5" id="yHG-sb-NEb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTE-r1-Yy0">
                                <rect key="frame" x="0.0" y="229" width="414" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2r7-p4-QRr" customClass="ShowCell" customModule="mazeFlix_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2r7-p4-QRr" id="319-Md-K6z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-cd-MIB">
                                                    <rect key="frame" x="119" y="27.666666666666671" width="250" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="U4H-Kg-NZW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="wbE-Jg-9fG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-Gy-eyB">
                                                    <rect key="frame" x="20" y="7.6666666666666643" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="0gZ-bh-nGq"/>
                                                        <constraint firstAttribute="height" constant="85" id="3IW-hz-KCp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6e7-Gy-eyB" firstAttribute="centerY" secondItem="319-Md-K6z" secondAttribute="centerY" id="JKB-th-Gin"/>
                                                <constraint firstItem="fQZ-cd-MIB" firstAttribute="centerY" secondItem="319-Md-K6z" secondAttribute="centerY" id="MDv-lb-wwa"/>
                                                <constraint firstAttribute="trailing" secondItem="fQZ-cd-MIB" secondAttribute="trailing" constant="45" id="O0q-w5-po0"/>
                                                <constraint firstItem="6e7-Gy-eyB" firstAttribute="leading" secondItem="319-Md-K6z" secondAttribute="leading" constant="20" symbolic="YES" id="V7B-vx-L2H"/>
                                                <constraint firstItem="fQZ-cd-MIB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6e7-Gy-eyB" secondAttribute="trailing" constant="8" symbolic="YES" id="Vg8-r4-pe5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImageView" destination="6e7-Gy-eyB" id="XjE-GX-jFr"/>
                                            <outlet property="showLabelView" destination="fQZ-cd-MIB" id="MT7-dF-C3B"/>
                                            <segue destination="JOg-dc-nuE" kind="show" identifier="seriesDetails" id="7xe-tu-Odi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5Y-yH-6a5" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="146" width="414" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vht-DP-SWe">
                                        <rect key="frame" x="334" y="9" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Qzh-iT-Cef"/>
                                            <constraint firstAttribute="height" constant="60" id="nNn-of-PsE"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="search icon"/>
                                        <connections>
                                            <action selector="startSearch:" destination="azO-1q-UN5" eventType="touchUpInside" id="LsH-rx-Uge"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-Sg-B5P" userLabel="SearchInputText">
                                        <rect key="frame" x="20" y="22" width="304" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AvQ-Sg-B5P" firstAttribute="leading" secondItem="o5Y-yH-6a5" secondAttribute="leading" constant="20" id="Cf5-nF-7oy"/>
                                    <constraint firstAttribute="trailing" secondItem="Vht-DP-SWe" secondAttribute="trailing" constant="20" id="IfX-WY-JFg"/>
                                    <constraint firstAttribute="bottom" secondItem="Vht-DP-SWe" secondAttribute="bottom" constant="9" id="Iw3-E7-c2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="AvQ-Sg-B5P" secondAttribute="bottom" constant="22" id="R1N-tQ-3aX"/>
                                    <constraint firstItem="AvQ-Sg-B5P" firstAttribute="top" secondItem="o5Y-yH-6a5" secondAttribute="top" constant="22" id="gOc-IJ-fTj"/>
                                    <constraint firstItem="Vht-DP-SWe" firstAttribute="top" secondItem="o5Y-yH-6a5" secondAttribute="top" constant="9" id="owy-3k-6hz"/>
                                    <constraint firstItem="Vht-DP-SWe" firstAttribute="leading" secondItem="AvQ-Sg-B5P" secondAttribute="trailing" constant="10" id="wCW-vZ-lFb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6U-rX-HGt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o5Y-yH-6a5" firstAttribute="top" secondItem="UvJ-97-XV1" secondAttribute="bottom" constant="5" id="4rq-Y5-j1X"/>
                            <constraint firstAttribute="bottom" secondItem="nTE-r1-Yy0" secondAttribute="bottom" id="FEB-Mw-cq3"/>
                            <constraint firstItem="nTE-r1-Yy0" firstAttribute="top" secondItem="o5Y-yH-6a5" secondAttribute="bottom" constant="5" id="W7Z-od-gBT"/>
                            <constraint firstAttribute="trailing" secondItem="nTE-r1-Yy0" secondAttribute="trailing" id="g0H-wd-yHH"/>
                            <constraint firstItem="nTE-r1-Yy0" firstAttribute="leading" secondItem="h6U-rX-HGt" secondAttribute="leading" id="h2A-jA-WsA"/>
                            <constraint firstItem="h6U-rX-HGt" firstAttribute="trailing" secondItem="UvJ-97-XV1" secondAttribute="trailing" constant="10" id="iR5-K0-aXk"/>
                            <constraint firstItem="UvJ-97-XV1" firstAttribute="leading" secondItem="h6U-rX-HGt" secondAttribute="leading" constant="10" id="tgp-yw-lIN"/>
                            <constraint firstItem="o5Y-yH-6a5" firstAttribute="leading" secondItem="h6U-rX-HGt" secondAttribute="leading" id="vbq-w3-AOu"/>
                            <constraint firstItem="h6U-rX-HGt" firstAttribute="trailing" secondItem="o5Y-yH-6a5" secondAttribute="trailing" id="xxM-26-NPO"/>
                            <constraint firstItem="UvJ-97-XV1" firstAttribute="top" secondItem="h6U-rX-HGt" secondAttribute="top" constant="5" id="y8y-OP-UW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Series" id="IGZ-qN-y1M">
                        <barButtonItem key="backBarButtonItem" title="Series" id="nXl-kO-QEJ">
                            <color key="tintColor" red="1" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextPageButton" destination="2jw-xm-A0b" id="x7T-dd-7q6"/>
                        <outlet property="previosPageButton" destination="uhd-4g-Cad" id="TJw-EQ-QPU"/>
                        <outlet property="searchButton" destination="Vht-DP-SWe" id="Afd-DG-vJN"/>
                        <outlet property="searchInputText" destination="AvQ-Sg-B5P" id="Pqr-yr-oo1"/>
                        <outlet property="tableView" destination="nTE-r1-Yy0" id="sQl-4T-FCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkQ-CB-mxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="115.7608695652174"/>
        </scene>
        <!--Series Details-->
        <scene sceneID="8Qz-Gu-ndN">
            <objects>
                <viewController id="JOg-dc-nuE" customClass="SeriesDetailsController" customModule="mazeFlix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1W-Od-j5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ezu-Az-8Ug">
                                <rect key="frame" x="60" y="101" width="294" height="307"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBZ-Ig-qCh" userLabel="NameView">
                                <rect key="frame" x="20" y="418" width="374" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-qj-7EB">
                                        <rect key="frame" x="10.000000000000014" y="10" width="238.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-we-q5J">
                                        <rect key="frame" x="282.66666666666669" y="8" width="83.333333333333314" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aNC-Vc-PRf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tlV-we-q5J" secondAttribute="trailing" constant="8" id="1KI-yT-lOb"/>
                                    <constraint firstItem="Zzo-qj-7EB" firstAttribute="top" secondItem="nBZ-Ig-qCh" secondAttribute="top" constant="10" id="9zZ-vS-R1u"/>
                                    <constraint firstAttribute="bottom" secondItem="tlV-we-q5J" secondAttribute="bottom" constant="8" id="Bu1-JW-K2Z"/>
                                    <constraint firstItem="Zzo-qj-7EB" firstAttribute="leading" secondItem="nBZ-Ig-qCh" secondAttribute="leading" constant="10" id="GVA-oV-A1W"/>
                                    <constraint firstItem="tlV-we-q5J" firstAttribute="leading" secondItem="Zzo-qj-7EB" secondAttribute="trailing" constant="34.329999999999998" id="VqJ-Hd-l2t"/>
                                    <constraint firstItem="tlV-we-q5J" firstAttribute="top" secondItem="nBZ-Ig-qCh" secondAttribute="top" constant="8" id="bui-RU-ida"/>
                                    <constraint firstAttribute="bottom" secondItem="Zzo-qj-7EB" secondAttribute="bottom" constant="10" id="wiR-ix-t4T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIG-cy-8Mx" userLabel="ScheduleView">
                                <rect key="frame" x="20" y="469" width="374" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lorem ipsum" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig4-13-XyS">
                                        <rect key="frame" x="92" y="8" width="274" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FRX-d6-Z7T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8p-yX-GHA">
                                        <rect key="frame" x="10" y="10" width="73.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="z8p-yX-GHA" firstAttribute="top" secondItem="iIG-cy-8Mx" secondAttribute="top" constant="10" id="0Tt-2r-G5B"/>
                                    <constraint firstItem="ig4-13-XyS" firstAttribute="leading" secondItem="z8p-yX-GHA" secondAttribute="trailing" constant="8.6699999999999999" id="8VQ-d0-bqN"/>
                                    <constraint firstItem="z8p-yX-GHA" firstAttribute="leading" secondItem="iIG-cy-8Mx" secondAttribute="leading" constant="10" id="Xyx-Hy-KXS"/>
                                    <constraint firstItem="ig4-13-XyS" firstAttribute="top" secondItem="iIG-cy-8Mx" secondAttribute="top" constant="8" id="ggW-va-zXp"/>
                                    <constraint firstAttribute="trailing" secondItem="ig4-13-XyS" secondAttribute="trailing" constant="8" id="sVO-DW-eih"/>
                                    <constraint firstItem="z8p-yX-GHA" firstAttribute="leading" secondItem="iIG-cy-8Mx" secondAttribute="leading" constant="10" id="vHA-mq-jtR"/>
                                    <constraint firstAttribute="bottom" secondItem="z8p-yX-GHA" secondAttribute="bottom" constant="10" id="vIh-hZ-rKM"/>
                                    <constraint firstAttribute="bottom" secondItem="ig4-13-XyS" secondAttribute="bottom" constant="8" id="zyH-l0-nVi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bww-Dm-8Tp" userLabel="GenreView">
                                <rect key="frame" x="20" y="520" width="374" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-cg-WTT">
                                        <rect key="frame" x="10" y="10" width="49" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-an-nfs">
                                        <rect key="frame" x="92" y="8" width="274" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="3JF-cg-WTT" firstAttribute="leading" secondItem="Bww-Dm-8Tp" secondAttribute="leading" constant="10" id="HLR-N6-Wi0"/>
                                    <constraint firstAttribute="trailing" secondItem="RYb-an-nfs" secondAttribute="trailing" constant="8" id="KTe-l2-lJX"/>
                                    <constraint firstAttribute="bottom" secondItem="3JF-cg-WTT" secondAttribute="bottom" constant="10" id="Pnb-ns-LTZ"/>
                                    <constraint firstItem="3JF-cg-WTT" firstAttribute="top" secondItem="Bww-Dm-8Tp" secondAttribute="top" constant="10" id="YHK-MW-raI"/>
                                    <constraint firstItem="RYb-an-nfs" firstAttribute="leading" secondItem="3JF-cg-WTT" secondAttribute="trailing" constant="33" id="bEd-NO-PNT"/>
                                    <constraint firstAttribute="bottom" secondItem="RYb-an-nfs" secondAttribute="bottom" constant="8" id="iBy-4K-FOb"/>
                                    <constraint firstItem="RYb-an-nfs" firstAttribute="top" secondItem="Bww-Dm-8Tp" secondAttribute="top" constant="8" id="xbA-rO-j93"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbZ-sg-D28" userLabel="SummaryView">
                                <rect key="frame" x="20" y="568" width="374" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sumary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17L-37-XYq">
                                        <rect key="frame" x="10" y="50" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" editable="NO" text="Lorem ipsum" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86M-ru-tA8">
                                        <rect key="frame" x="92" y="8" width="274" height="102"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="kQB-2a-nPJ"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="17L-37-XYq" firstAttribute="top" secondItem="XbZ-sg-D28" secondAttribute="top" constant="50" id="5qR-n8-P4V"/>
                                    <constraint firstAttribute="bottom" secondItem="17L-37-XYq" secondAttribute="bottom" constant="50" id="GbN-IV-ou8"/>
                                    <constraint firstItem="86M-ru-tA8" firstAttribute="leading" secondItem="17L-37-XYq" secondAttribute="trailing" constant="20" id="Hl6-Hi-eOv"/>
                                    <constraint firstItem="86M-ru-tA8" firstAttribute="top" secondItem="XbZ-sg-D28" secondAttribute="top" constant="8" id="LPh-La-DWa"/>
                                    <constraint firstAttribute="trailing" secondItem="86M-ru-tA8" secondAttribute="trailing" constant="8" id="QY0-rr-hbU"/>
                                    <constraint firstItem="17L-37-XYq" firstAttribute="leading" secondItem="XbZ-sg-D28" secondAttribute="leading" constant="10" id="a2T-m9-vwW"/>
                                    <constraint firstAttribute="bottom" secondItem="86M-ru-tA8" secondAttribute="bottom" constant="8" id="aH2-Ff-tLt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlI-ms-Tcl">
                                <rect key="frame" x="60" y="696" width="294" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Wb8-C6-nNG" kind="show" identifier="episodesList" id="6Fu-Be-ADf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGH-O8-uqC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XbZ-sg-D28" firstAttribute="top" secondItem="Bww-Dm-8Tp" secondAttribute="bottom" constant="10" id="19M-pf-NOD"/>
                            <constraint firstItem="IGH-O8-uqC" firstAttribute="trailing" secondItem="iIG-cy-8Mx" secondAttribute="trailing" constant="20" id="7SV-9W-fqL"/>
                            <constraint firstItem="Bww-Dm-8Tp" firstAttribute="leading" secondItem="IGH-O8-uqC" secondAttribute="leading" constant="20" id="7gq-oy-KL4"/>
                            <constraint firstItem="IGH-O8-uqC" firstAttribute="trailing" secondItem="XbZ-sg-D28" secondAttribute="trailing" constant="20" id="97F-Ai-bhO"/>
                            <constraint firstItem="Bww-Dm-8Tp" firstAttribute="top" secondItem="iIG-cy-8Mx" secondAttribute="bottom" constant="10" id="Hi8-JA-H5S"/>
                            <constraint firstItem="LlI-ms-Tcl" firstAttribute="top" secondItem="XbZ-sg-D28" secondAttribute="bottom" constant="10" id="Nrd-ih-l8l"/>
                            <constraint firstItem="IGH-O8-uqC" firstAttribute="trailing" secondItem="Bww-Dm-8Tp" secondAttribute="trailing" constant="20" id="Qyl-jw-HIq"/>
                            <constraint firstItem="XbZ-sg-D28" firstAttribute="leading" secondItem="IGH-O8-uqC" secondAttribute="leading" constant="20" id="Roa-9Q-cWr"/>
                            <constraint firstItem="Ezu-Az-8Ug" firstAttribute="top" secondItem="IGH-O8-uqC" secondAttribute="top" constant="5" id="UPk-v8-kGp"/>
                            <constraint firstItem="IGH-O8-uqC" firstAttribute="trailing" secondItem="nBZ-Ig-qCh" secondAttribute="trailing" constant="20" id="W2N-yy-HEo"/>
                            <constraint firstItem="iIG-cy-8Mx" firstAttribute="leading" secondItem="IGH-O8-uqC" secondAttribute="leading" constant="20" id="e15-Y4-px5"/>
                            <constraint firstItem="nBZ-Ig-qCh" firstAttribute="top" secondItem="Ezu-Az-8Ug" secondAttribute="bottom" constant="10" id="fb5-b5-Hhp"/>
                            <constraint firstItem="IGH-O8-uqC" firstAttribute="trailing" secondItem="LlI-ms-Tcl" secondAttribute="trailing" constant="60" id="hSC-sZ-qAv"/>
                            <constraint firstItem="IGH-O8-uqC" firstAttribute="bottom" secondItem="LlI-ms-Tcl" secondAttribute="bottom" constant="10" id="lHh-6m-EbI"/>
                            <constraint firstItem="IGH-O8-uqC" firstAttribute="trailing" secondItem="Ezu-Az-8Ug" secondAttribute="trailing" constant="60" id="lkR-hK-WNJ"/>
                            <constraint firstItem="LlI-ms-Tcl" firstAttribute="leading" secondItem="IGH-O8-uqC" secondAttribute="leading" constant="60" id="q14-wa-czb"/>
                            <constraint firstItem="Ezu-Az-8Ug" firstAttribute="leading" secondItem="IGH-O8-uqC" secondAttribute="leading" constant="60" id="rQb-tv-E69"/>
                            <constraint firstItem="IGH-O8-uqC" firstAttribute="bottom" secondItem="XbZ-sg-D28" secondAttribute="bottom" constant="50" id="t5R-EA-s1T"/>
                            <constraint firstItem="nBZ-Ig-qCh" firstAttribute="leading" secondItem="IGH-O8-uqC" secondAttribute="leading" constant="20" id="uV3-M2-f8T"/>
                            <constraint firstItem="iIG-cy-8Mx" firstAttribute="top" secondItem="nBZ-Ig-qCh" secondAttribute="bottom" constant="10" id="xzy-BJ-j5T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Series Details" id="Jaf-00-4qc">
                        <barButtonItem key="backBarButtonItem" title="Series Details" id="gEg-rM-Rxk">
                            <color key="tintColor" red="1" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="episodesButton" destination="LlI-ms-Tcl" id="48y-7Z-hLZ"/>
                        <outlet property="genreLabel" destination="RYb-an-nfs" id="Hwc-5a-s5V"/>
                        <outlet property="nameLabel" destination="tlV-we-q5J" id="3zd-D5-OVu"/>
                        <outlet property="scheduleLabel" destination="ig4-13-XyS" id="L7a-SF-YBh"/>
                        <outlet property="showImageView" destination="Ezu-Az-8Ug" id="ZKm-fT-UTN"/>
                        <outlet property="sumaryLabel" destination="86M-ru-tA8" id="5rF-iJ-JJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnb-x3-XTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.6728971962616" y="115.33477321814256"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="bfp-Pw-d9z">
            <objects>
                <viewController id="Wb8-C6-nNG" customClass="EpisodesController" customModule="mazeFlix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWn-z8-QPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-m4-guY">
                                <rect key="frame" x="0.0" y="96" width="414" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" rowHeight="54" id="nbU-8w-lFe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbU-8w-lFe" id="Dix-7g-D7d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YiX-JY-y43" kind="show" identifier="episodeDetails" id="ioI-SA-Bgs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GuW-rj-a9n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZx-m4-guY" firstAttribute="top" secondItem="GuW-rj-a9n" secondAttribute="top" id="5LR-SG-sgy"/>
                            <constraint firstItem="GuW-rj-a9n" firstAttribute="bottom" secondItem="oZx-m4-guY" secondAttribute="bottom" id="H9H-t4-RrM"/>
                            <constraint firstItem="GuW-rj-a9n" firstAttribute="trailing" secondItem="oZx-m4-guY" secondAttribute="trailing" id="RNN-qv-N6R"/>
                            <constraint firstItem="oZx-m4-guY" firstAttribute="leading" secondItem="GuW-rj-a9n" secondAttribute="leading" id="l2W-zW-ELg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Episodes" id="5q8-FG-tj5">
                        <barButtonItem key="backBarButtonItem" title="Episodes" id="xUf-Rw-Bgq">
                            <color key="tintColor" red="1" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oZx-m4-guY" id="bBk-os-L8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSI-UD-nHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293.9252336448599" y="116.63066954643629"/>
        </scene>
        <!--Episode Details-->
        <scene sceneID="0f0-Nr-sBs">
            <objects>
                <viewController id="YiX-JY-y43" customClass="EpisodeDetailsController" customModule="mazeFlix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uC-Gx-H0C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKG-BB-Ezi">
                                <rect key="frame" x="100" y="96" width="214" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="4gh-iH-Ur3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqt-QL-H8e" userLabel="NameView">
                                <rect key="frame" x="10" y="386" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-kI-wY3">
                                        <rect key="frame" x="10" y="10" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-Ts-ZJ8">
                                        <rect key="frame" x="87" y="10" width="297" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4M9-84-TxU"/>
                                    <constraint firstAttribute="trailing" secondItem="fpu-Ts-ZJ8" secondAttribute="trailing" constant="10" id="80G-Ag-RwV"/>
                                    <constraint firstItem="jmc-kI-wY3" firstAttribute="leading" secondItem="kqt-QL-H8e" secondAttribute="leading" constant="10" id="9dE-dH-7Zi"/>
                                    <constraint firstItem="fpu-Ts-ZJ8" firstAttribute="top" secondItem="kqt-QL-H8e" secondAttribute="top" constant="10" id="HO2-5y-1jI"/>
                                    <constraint firstAttribute="bottom" secondItem="jmc-kI-wY3" secondAttribute="bottom" constant="10" id="Xga-BU-ICi"/>
                                    <constraint firstAttribute="bottom" secondItem="fpu-Ts-ZJ8" secondAttribute="bottom" constant="10" id="ebU-g8-auw"/>
                                    <constraint firstItem="fpu-Ts-ZJ8" firstAttribute="leading" secondItem="jmc-kI-wY3" secondAttribute="trailing" constant="32" id="nYv-9E-cd4"/>
                                    <constraint firstItem="jmc-kI-wY3" firstAttribute="top" secondItem="kqt-QL-H8e" secondAttribute="top" constant="10" id="wBy-kO-YNx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-du-TiR" userLabel="SeasonView">
                                <rect key="frame" x="10" y="446" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXS-ho-rhl">
                                        <rect key="frame" x="10.000000000000004" y="10" width="56.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-Nu-g5I">
                                        <rect key="frame" x="86.333333333333343" y="10" width="297.66666666666663" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="VFP-Nu-g5I" firstAttribute="top" secondItem="Th4-du-TiR" secondAttribute="top" constant="10" id="3c0-1O-frt"/>
                                    <constraint firstAttribute="trailing" secondItem="VFP-Nu-g5I" secondAttribute="trailing" constant="10" id="9TE-hi-CCs"/>
                                    <constraint firstAttribute="bottom" secondItem="VFP-Nu-g5I" secondAttribute="bottom" constant="10" id="A3Q-dX-Mbk"/>
                                    <constraint firstAttribute="height" constant="50" id="Rec-qG-pSt"/>
                                    <constraint firstItem="OXS-ho-rhl" firstAttribute="leading" secondItem="Th4-du-TiR" secondAttribute="leading" constant="10" id="UbT-FR-q78"/>
                                    <constraint firstAttribute="bottom" secondItem="OXS-ho-rhl" secondAttribute="bottom" constant="10" id="Yqd-6l-ui2"/>
                                    <constraint firstItem="OXS-ho-rhl" firstAttribute="top" secondItem="Th4-du-TiR" secondAttribute="top" constant="10" id="xnZ-XZ-IYQ"/>
                                    <constraint firstItem="VFP-Nu-g5I" firstAttribute="leading" secondItem="OXS-ho-rhl" secondAttribute="trailing" constant="20" id="zif-EM-N2w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-JS-vV2" userLabel="SeasonView">
                                <rect key="frame" x="10" y="566" width="394" height="140"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-tE-54S">
                                        <rect key="frame" x="85.666666666666657" y="10" width="298.33333333333337" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-OL-0eb">
                                        <rect key="frame" x="8" y="10" width="72.666666666666671" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RQ1-tE-54S" secondAttribute="bottom" constant="10" id="8Vl-hx-bbw"/>
                                    <constraint firstItem="BfV-OL-0eb" firstAttribute="leading" secondItem="fEx-JS-vV2" secondAttribute="leading" constant="8" id="E2h-kD-Uvk"/>
                                    <constraint firstItem="RQ1-tE-54S" firstAttribute="top" secondItem="fEx-JS-vV2" secondAttribute="top" constant="10" id="RDX-9S-mi4"/>
                                    <constraint firstAttribute="trailing" secondItem="RQ1-tE-54S" secondAttribute="trailing" constant="10" id="boZ-g4-vgu"/>
                                    <constraint firstItem="RQ1-tE-54S" firstAttribute="leading" secondItem="BfV-OL-0eb" secondAttribute="trailing" constant="5" id="dQc-bV-7eQ"/>
                                    <constraint firstItem="BfV-OL-0eb" firstAttribute="top" secondItem="fEx-JS-vV2" secondAttribute="top" constant="10" id="ejc-iA-1DY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGp-O9-0NR" userLabel="NumberView">
                                <rect key="frame" x="10" y="506" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZq-QW-z4K">
                                        <rect key="frame" x="9.9999999999999964" y="10" width="61.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-mF-hsz">
                                        <rect key="frame" x="86.666666666666657" y="10" width="297.33333333333337" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pZq-QW-z4K" secondAttribute="bottom" constant="10" id="2Vj-GE-Xnp"/>
                                    <constraint firstItem="zbh-mF-hsz" firstAttribute="leading" secondItem="pZq-QW-z4K" secondAttribute="trailing" constant="15" id="8iN-Vo-u56"/>
                                    <constraint firstItem="pZq-QW-z4K" firstAttribute="leading" secondItem="MGp-O9-0NR" secondAttribute="leading" constant="10" id="LXu-Ld-mfj"/>
                                    <constraint firstAttribute="trailing" secondItem="zbh-mF-hsz" secondAttribute="trailing" constant="10" id="Wbv-bW-guQ"/>
                                    <constraint firstItem="pZq-QW-z4K" firstAttribute="top" secondItem="MGp-O9-0NR" secondAttribute="top" constant="10" id="ZLw-fB-1wo"/>
                                    <constraint firstAttribute="height" constant="50" id="ZeS-Wq-gGq"/>
                                    <constraint firstAttribute="bottom" secondItem="zbh-mF-hsz" secondAttribute="bottom" constant="10" id="eBX-vK-iJE"/>
                                    <constraint firstItem="zbh-mF-hsz" firstAttribute="top" secondItem="MGp-O9-0NR" secondAttribute="top" constant="10" id="ugs-ea-Phs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gcD-Oh-0Me"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEx-JS-vV2" firstAttribute="top" secondItem="MGp-O9-0NR" secondAttribute="bottom" constant="10" id="0gh-gV-Evu"/>
                            <constraint firstItem="MKG-BB-Ezi" firstAttribute="leading" secondItem="gcD-Oh-0Me" secondAttribute="leading" constant="100" id="0kv-Q5-Owa"/>
                            <constraint firstItem="gcD-Oh-0Me" firstAttribute="trailing" secondItem="kqt-QL-H8e" secondAttribute="trailing" constant="10" id="3JZ-GN-Qdd"/>
                            <constraint firstItem="gcD-Oh-0Me" firstAttribute="trailing" secondItem="fEx-JS-vV2" secondAttribute="trailing" constant="10" id="Deu-w7-uUC"/>
                            <constraint firstItem="gcD-Oh-0Me" firstAttribute="trailing" secondItem="Th4-du-TiR" secondAttribute="trailing" constant="10" id="E3x-cX-Zwo"/>
                            <constraint firstItem="kqt-QL-H8e" firstAttribute="top" secondItem="MKG-BB-Ezi" secondAttribute="bottom" constant="20" id="OSY-ib-Ot0"/>
                            <constraint firstItem="Th4-du-TiR" firstAttribute="top" secondItem="kqt-QL-H8e" secondAttribute="bottom" constant="10" id="R1Y-JH-bcX"/>
                            <constraint firstItem="gcD-Oh-0Me" firstAttribute="trailing" secondItem="MGp-O9-0NR" secondAttribute="trailing" constant="10" id="VFb-qU-uqm"/>
                            <constraint firstItem="kqt-QL-H8e" firstAttribute="leading" secondItem="gcD-Oh-0Me" secondAttribute="leading" constant="10" id="YsE-cM-cVC"/>
                            <constraint firstItem="Th4-du-TiR" firstAttribute="leading" secondItem="gcD-Oh-0Me" secondAttribute="leading" constant="10" id="chl-C0-AaN"/>
                            <constraint firstItem="gcD-Oh-0Me" firstAttribute="trailing" secondItem="MKG-BB-Ezi" secondAttribute="trailing" constant="100" id="oK6-i3-zJv"/>
                            <constraint firstItem="gcD-Oh-0Me" firstAttribute="bottom" secondItem="fEx-JS-vV2" secondAttribute="bottom" constant="30" id="t3Q-9X-ErM"/>
                            <constraint firstItem="MKG-BB-Ezi" firstAttribute="top" secondItem="gcD-Oh-0Me" secondAttribute="top" id="tgQ-o7-2TX"/>
                            <constraint firstItem="fEx-JS-vV2" firstAttribute="leading" secondItem="gcD-Oh-0Me" secondAttribute="leading" constant="10" id="w95-EL-vMc"/>
                            <constraint firstItem="MGp-O9-0NR" firstAttribute="leading" secondItem="gcD-Oh-0Me" secondAttribute="leading" constant="10" id="yNW-Ox-Pe8"/>
                            <constraint firstItem="MGp-O9-0NR" firstAttribute="top" secondItem="Th4-du-TiR" secondAttribute="bottom" constant="10" id="zsy-BK-UQi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Episode Details" id="dID-z7-H6J"/>
                    <connections>
                        <outlet property="imageView" destination="MKG-BB-Ezi" id="YxH-x8-mIg"/>
                        <outlet property="nameText" destination="fpu-Ts-ZJ8" id="iSU-9j-5MS"/>
                        <outlet property="numberText" destination="zbh-mF-hsz" id="YN7-x5-7Wi"/>
                        <outlet property="seasonText" destination="VFP-Nu-g5I" id="sGB-rr-k5Q"/>
                        <outlet property="summaryText" destination="RQ1-tE-54S" id="jQV-rG-hJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhq-zV-as1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5056.521739130435" y="116.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67Q-e2-nJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fdh-3g-DDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0SR-W8-aUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.56862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e4H-Ci-Z6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGu-lI-E8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="mazeflixBanner" width="711" height="241"/>
        <image name="search icon" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
